<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <style type="text/css">
            .error {
                color: red;
            }
            form {
                 background-color: lightblue;
                 padding: 20px;
                 margin: 0 auto;
                 width: 700px;
                 font: 16px sans-serif;
                 border-radius: 5px;
            }
            p {
                font: 14px lightgray;
            }
            h1{
                font-size: 75px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: darkblue;
                background-color: lightgreen;
                padding: 20px ;
                border: 7px solid black;
                text-align: center;
                border-top-left-radius: 50px; 
                border-top-right-radius: 50px;
            }
        </style>
    </head>
    <body>
        
        {% block content %}
        {% endblock %}

    </body>
</html>
